VITE_SUPABASE_URL=https://eyjqexjfvzvuvrbswaod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5anFleGpmdnp2dXZyYnN3YW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjM0MzgsImV4cCI6MjA4NjAzOTQzOH0.LJ27WUwfGyVPF70_Z68ejLLY5cNHBr5sQVuq6uCWgJ8
